
<router-outlet></router-outlet>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>Student Crud operation </h2>
</header>


<nav mat-tab-nav-bar [backgroundColor]="background">
  <a mat-tab-link *ngFor="let link of links"
     (click)="activeLink = link"
     [active]="activeLink == link"> {{link}} </a>
  <a mat-tab-link disabled>Disabled Link</a>
</nav>

<button mat-raised-button class="example-action-button" (click)="toggleBackground()">
  Toggle background
</button>
<button mat-raised-button class="example-action-button" (click)="addLink()">
  Add link
</button>






<section>
  
  <nav>
    <ul>

      <mat-chip-list aria-label="Fish selection">     
     
        <mat-chip  routerLink="students"       color="primary" selected   class="nav-link" routerLinkActive="active">Student List</mat-chip>
            </mat-chip-list>      
    </ul>
    
  </nav>
  <br>


<!--
  <nav>
    <ul>

      <mat-chip-list aria-label="Fish selection">     
     
        <mat-chip  routerLink="login"       color="primary" selected   class="nav-link" routerLinkActive="active">Login</mat-chip>
            </mat-chip-list>      
    </ul>
    
  </nav>
-->






   <nav>
    <ul>
          
      <mat-chip-list aria-label="Fish selection">     
     
      
        <mat-chip routerLink="add"      color="primary" selected  class="nav-link" routerLinkActive="active" >Add Student details</mat-chip>
        </mat-chip-list>    
              
    </ul>
    </nav>
    <nav>
      <ul>
       
        <mat-chip-list aria-label="Fish selection">     
     
          <div class="example-focus-monitor">
      <mat-chip routerLink="delete"   color="primary" selected  class="btn btn-primary" routerLinkActive="active" (click)="openDialog()">pop up</mat-chip>
    </div>   
    </mat-chip-list> 
   
      </ul>
  </nav>
 
  <article>
    <h1></h1>
    <p></p>
  </article>

</section>


</body>
</html>



  <router-outlet></router-outlet>
   
